# PluginLibrary

./: .classpath  .gitignore  .project  index.html  params.json  plugin.yml  pom.xml
src/: plugin.yml
src/me/staartvin/plugins/pluginlibrary/: Library.java  LibraryHook.java  PluginLibrary.java
src/me/staartvin/plugins/pluginlibrary/events/: PlayerVotedEvent.java
src/me/staartvin/plugins/pluginlibrary/hooks/: AFKTerminatorHook.java  ASkyBlockHook.java  AcidIslandHook.java  AdvancedAchievementsHook.java  AutorankHook.java  BattleLevelsHook.java  CMIHook.java  EZRanksProHook.java  EssentialsXHook.java  FactionsHook.java  GriefPreventionHook.java  JobsHook.java  LibraryHook.java  McMMOHook.java  NuVotifierHook.java  OnTimeHook.java  PlayerPointsHook.java  QuestsAlternative.java  QuestsFatPigsAreFatHook.java  QuestsHook.java  RPGmeHook.java  RoyalCommandsHook.java  SavageFactionsHook.java  StatsHook.java  StatzHook.java  UHCStatsHook.java  UltimateCoreHook.java  VaultHook.java  WorldGuardHook.java  uSkyBlockHook.java
src/me/staartvin/plugins/pluginlibrary/hooks/afkmanager/: AFKManager.java
src/me/staartvin/plugins/pluginlibrary/hooks/customstats/: CustomStatsManager.java  FoodEatenStat.java  MobKilledStat.java
src/me/staartvin/plugins/pluginlibrary/hooks/factions/: Faction.java  MPlayer.java  PLFaction.java  PLMPlayer.java
src/me/staartvin/plugins/pluginlibrary/listeners/: PlayerEatsFoodListener.java  PlayerKillsMobListener.java  VoteListener.java
src/me/staartvin/plugins/pluginlibrary/util/: Util.java
src/me/staartvin/utils/pluginlibrary/: Library.java  PluginLibrary.java
src/me/staartvin/utils/pluginlibrary/autorank/: Library.java  PluginLibrary.java
src/me/staartvin/utils/pluginlibrary/autorank/events/: PlayerVotedEvent.java
src/me/staartvin/utils/pluginlibrary/autorank/hooks/: AFKTerminatorHook.java  ASkyBlockHook.java  AcidIslandHook.java  AdvancedAchievementsHook.java  AureliumSkillsHook.java  AutorankHook.java  BattleLevelsHook.java  CMIHook.java  EssentialsXHook.java  FactionsHook.java  GriefPreventionHook.java  JobsHook.java  LibraryHook.java  McMMOHook.java  McRPGHook.java  NuVotifierHook.java  OnTimeHook.java  PlayerPointsHook.java  QuestsAlternative.java  QuestsHook.java  RPGmeHook.java  RoyalCommandsHook.java  SavageFactionsHook.java  StatsHook.java  StatzHook.java  TownyAdvancedHook.java  UHCStatsHook.java  UltimateCoreHook.java  VaultHook.java  WorldGuardHook.java  uSkyBlockHook.java
src/me/staartvin/utils/pluginlibrary/autorank/hooks/afkmanager/: AFKManager.java
src/me/staartvin/utils/pluginlibrary/autorank/listeners/: VoteListener.java
src/me/staartvin/utils/pluginlibrary/autorank/util/: Util.java
src/me/staartvin/utils/pluginlibrary/hooks/: AFKTerminatorHook.java  ASkyBlockHook.java  AcidIslandHook.java  AdvancedAchievementsHook.java  AureliumSkillsHook.java  AutorankHook.java  BattleLevelsHook.java  CMIHook.java  EssentialsXHook.java  FactionsHook.java  GriefPreventionHook.java  JobsHook.java  LibraryHook.java  McMMOHook.java  McRPGHook.java  NuVotifierHook.java  OnTimeHook.java  PlayerPointsHook.java  QuestsAlternative.java  QuestsHook.java  RPGmeHook.java  RoyalCommandsHook.java  SavageFactionsHook.java  StatsHook.java  StatzHook.java  TownyAdvancedHook.java  UHCStatsHook.java  UltimateCoreHook.java  VaultHook.java  WorldGuardHook.java  uSkyBlockHook.java
src/me/staartvin/utils/pluginlibrary/statz/: Library.java  PluginLibrary.java
src/me/staartvin/utils/pluginlibrary/statz/events/: PlayerVotedEvent.java
src/me/staartvin/utils/pluginlibrary/statz/hooks/: AFKTerminatorHook.java  ASkyBlockHook.java  AcidIslandHook.java  AdvancedAchievementsHook.java  AureliumSkillsHook.java  AutorankHook.java  BattleLevelsHook.java  CMIHook.java  EssentialsXHook.java  FactionsHook.java  GriefPreventionHook.java  JobsHook.java  LibraryHook.java  McMMOHook.java  McRPGHook.java  NuVotifierHook.java  OnTimeHook.java  PlayerPointsHook.java  QuestsAlternative.java  QuestsHook.java  RPGmeHook.java  RoyalCommandsHook.java  SavageFactionsHook.java  StatsHook.java  StatzHook.java  TownyAdvancedHook.java  UHCStatsHook.java  UltimateCoreHook.java  VaultHook.java  WorldGuardHook.java  uSkyBlockHook.java
src/me/staartvin/utils/pluginlibrary/statz/hooks/afkmanager/: AFKManager.java
src/me/staartvin/utils/pluginlibrary/statz/listeners/: VoteListener.java
src/me/staartvin/utils/pluginlibrary/statz/util/: Util.java
src/me/staartvin/utils/pluginlibrary/util/: Util.java
