<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PluginLibrary</groupId>
	<artifactId>PluginLibrary</artifactId>
	<version>1.0</version>
	<name>PluginLibrary</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Staartvin-Bitbucket-repo</id>
			<url>https://bitbucket.org/Staartvin/maven-repo/raw/master/</url>
		</repository>

		<repository>
			<id>stats-repo-snapshots</id>
			<url>http://nexus.lolmewn.nl/content/repositories/snapshots/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>ar.com.synergian</groupId>
			<artifactId>wagon-git</artifactId>
			<version>0.2.5</version>
		</dependency>

		<dependency>
			<groupId>Autorank</groupId>
			<artifactId>Autorank</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>Factions</groupId>
			<artifactId>Factions</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>MassiveCore</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>OnTime</groupId>
			<artifactId>OnTime</artifactId>
			<version>4.1.3</version>
		</dependency>

		<dependency>
			<groupId>RoyalCommands</groupId>
			<artifactId>RoyalCommands</artifactId>
			<version>4.1.2-SNAPSHOT-315</version>
		</dependency>

		<dependency>
			<groupId>UltimateCore</groupId>
			<artifactId>UltimateCore2</artifactId>
			<version>1.1.11</version>
		</dependency>

		<dependency>
			<groupId>afkTerminator</groupId>
			<artifactId>afkTerminator</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>mcMMO</groupId>
			<artifactId>mcMMO</artifactId>
			<version>1.5.03-b66</version>
		</dependency>

		<dependency>
			<groupId>nl.lolmewn.stats</groupId>
			<artifactId>Stats</artifactId>
			<version>3.0.2-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>